{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.com",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "140bc466-4ac3-47fd-af9e-939c99263dd3"
  },
  "ConnectionStrings": {
    //"CatchMeUpConnectionString": "Server =ZORD-612HP\\MSSQLSERVER01;Database=CatchMeUp;Integrated Security=true",
    "CatchMeUpConnectionString": "Server=tcp:catchmeup.database.windows.net,1433;Initial Catalog=catchme;Persist Security Info=False;User ID=hackathon;Password=hack2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"CatchMeUpConnectionString": "Server=tcp:catchmeup.database.windows.net,1433;Initial Catalog=catchme;Persist Security Info=False;User ID=hackathon;Password=hack2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
