{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CatchMeUpConnectionString": "Server=ZORD-612HP\\MSSQLSERVER01;Database=CatchMeUp;Integrated Security=true"
  }
}
